<public:component>
<attach event="ondocumentready" handler="fixedPosition" />
<script type="text/javascript">

/**
 * Position fixed for IE6
 * Author: Fabrizio Calderan, http://www.fabriziocalderan.it/
 * Do not remove this comment
 */

function fixedPosition() {

    var i, coord = '';
    var value, style = element.style;
    var currentStyle = element.currentStyle;

    if(currentStyle.position.toLowerCase() != 'absolute'){ return; };

    var position = {
        Top         : currentStyle.top,
        Right       : currentStyle.right,
        Bottom      : currentStyle.bottom,
        Left        : currentStyle.left
    };

    var offw = element.offsetWidth;
    var offh = element.offsetHeight;

    for (i in position) {
        value = position[i];
        coord = '';
        if(position[i] == 'auto'){ continue; };

        switch(i) {
            case 'Bottom':
                i = 'Top';
                value = '-' + position.Bottom;
                coord = 'parseInt(document.documentElement.clientHeight, 10) - ';
                coord += (parseInt(currentStyle.height, 10) || offh) + ' + ';
                break;

            case 'Right':
                i = 'Left';
                value = '-' + position.Right;
                coord = 'parseInt(document.documentElement.clientWidth, 10) - ';
                coord += (parseInt(currentStyle.width, 10) || offw) + ' + ';
                break;
        };

        style.setExpression(
            i.toLowerCase(),
            '(parseInt(document.documentElement.scroll'+ i + ', 10) + ' +
            coord + parseInt(value, 10) + ')' + ' + "px"'
        );

    };

};

</script>
</public:component>
